#for docker works well

DB_HOST=dev_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword

MAIL_HOST = dev_maildev  
MAIL_PORT = 1025;           



NODE_ENV=Production
JWT_SECRET=halhaldha
FRONTEND_URL=http://localhost:3000
PORT=8000

